<!DOCTYPE html>
<html lang="zh-cmn-hans" class="font-auto">
<head>
<meta property="og:title" content="N3RDP0RT4L HQ" />
<meta property="og:description" content="Welcome to N3RDP0RT4L HQ" />
    <meta charset="UTF-8">
    <title>N3RDP0RT4L HQ</title>
    <link href="icon.png" rel="icon" sizes="192x192"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Kico-Style/kico.css" rel="stylesheet" type="text/css"/>
    <link href="moeta.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
    <div class="moeta-name">
        <h1>N3RDP0RT4L HQ</h1>
        <p>N3RDP0RT4L Dragon Leader | AugustusXVIII</p>
    </div>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="tos.html">TOS</a></li>
  </ul>
</nav>
<main>
    <h2>Contact Me：</h2>
    <p><a href="https://discord.com/invite/PrYXHb2p7s?event=988462851381420152">I➢ Discord.</a></p>
    <p>Please read the rules on the TOS page to comply with the rules. You adhere to the N3RDP0RT4L terms of service, and the current rules upon using the N3RDP0RT4L services.</p>
    <p><a href="http://www.kookapp.cn/widget?id=8437519186139734&theme=dark"> I➢ 开黑啦.</a></p>
      <p>开黑啦 is a recently home-made Chinese alternative for the Discord platform for those who want a homegrown alternative to the popular recently blocked chatting platform. The TOS and Discord rules apply to 开黑啦 as well.</p>
 <p><a href="http://n3rdp0rt4l.duckdns.org:9999/widget?id=1013412414634405955&theme=dark"> I➢ Fosscord.</a></p>
      <p>Fosscord is a slow progressing project in aims to replicate the Discord backend as a alternative to the Discord platform. The TOS and Discord rules apply to Fosscord as well.</p>
    <p><a href="https://forum.xda-developers.com/m/austcool.7897200/">I➢ XDA.</a></p>
<p>XDA is a Android platform for developers, and alike. XDA has changed over the years, but XDA is a nice place to get information on developing for Android.</p>
   <p><a href="#"> <img src="Finder.Red.png"/>
</main>
<footer>
    <p>© <span id="year">20??</span> <a href="#">N3RDP0RT4L</a>! All Rights Reserved.</p>
    <p>Made By <a href="https://forum.xda-developers.com/m/mattfromspace727.12477177/" target="_blank">SATAN</a>! Hosted By <a href="http://satan.surge.sh" target="_blank">Satanic Wizardry</a>!</p>
</footer>
<script>
    let year = document.getElementById("year");
    year.innerHTML = new Date().getFullYear();
</script>
</body>
</html>
