<!DOCTYPE html>
<html lang="zh-cmn-hans" class="font-auto">
<head>
<meta property="og:description" content="Welcome to N3RDP0RT4L HQ" />
    <meta charset="UTF-8">
    <title>N3RDP0RT4L HQ</title>
    <link href="icon.png" rel="icon" sizes="192x192"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <!-- Meta Garbage -->
    <meta property="og:type" content="website">
    <title>N3RDP0RT4L HQ</title>
    <meta property="og:title" content="N3RDP0RT4L HQ" />
    <meta name="description" content="AugustusXVIII's Website!">
    <meta property="og:description" content="I spend my free time tinkering with computer's" />
    <meta property="og:url" content="https://n3rdp0rt4l.gitlab.io/n3rdp0rt4l" />
    <!--<meta property="og:url" content="http://n3rdp0rt4l.duckdns.org:8080" />-->
    <link rel="icon" type="image/png" href="./Finder.Red.png" />
    <link href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Kico-Style/kico.css" rel="stylesheet" type="text/css"/>
    <link href="moeta.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<head style="font-family:System Font">
<header>
    <div class="moeta-name">
        <h1>N3RDP0RT4L HQ</h1>
        <p>N3RDP0RT4L Dragon Leader | AugustusXVIII</p>
    </div>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="tos.html">TOS</a></li>
  </ul>
</nav>
<main>
    <h2>Homepage：</h2>
    <h1> Due to the issues with the CEO, I'm out for good. I've tried to be rational over the years, but I think it's for the best. I guess making this site was for nothing... - Matt.</h1>
        <p><a href="https://discord.com/invite/PrYXHb2p7s?event=988462851381420152">I➢ Memorial to the last 3 years on Discord (TEAM PARA & The Weirdness Mix Austcool-Walker, The Freaking iDroid, ReDitto)</a></p><p>Check the TOS page for more details.</p>
    <p>T.E.A.M P.A.R.A is back and better then ever seen before. We have achieved many application ports, and modifications to make the SM-T380, and the in-progress codename "enuma" better then ever before. We have completed the awesome stock rom edit of the SM-T380, and LineageOS is NOW AVAILABLE for the device. We hope to begin a stock rom edit down the line for the codename "enuma" device. We also hope you can all stick around for the exciting future of the inclusive N3RDP0RT4L scene.</p>
<p>You can check out what N3RDP0RT4L has to offer including our projects, and our ethos below.</p>
<p><a href="https://github.com/N3RDP0RT4L-HQ/">I➢ Our GitHub is the one stop shop for everything N3RDP0RT4L.</a></p>
<p><a href="https://gitlab.com/N3RDP0RT4L-HQ/">I➢ Our GitLab has a few extras for the developers within.</a></p>
<p>Are you ready?!! No!! I said are you ready??!!! I am not just back from the dead. I'm healthy, happy, alive, and ready to go work hard at my personal projects!!! 🫡😎
</p>
    <h2>One other thing I forgot </h2>
    <p>I forgot to mention our founder love Apple's macOS!
</p>
    <p><a href="Xiaomi_M2105K81C.html">I➢ Enuma Specs.</a></p><p>Xiaomi Mi Pad 5 Pro 5G specsheet.</p>
    <p><a href="samsung_SM-T380.html">I➢ SM-T380 Specs.</p></a><p>Samsung Galaxy Tab A 2017 specsheet.</p>
<p><a href="https://sourceforge.net/projects/sm-t380/files/ROM/02.15.2023_iSh1tOS_RC20_microG_Lite_%5BPPR1180610011T380DXU3CSL2%5D.pre.final.zip/download">I➢ Check out my awesome stock rom edit for the SM-T380.</a></p><p>ISh1tOS is a very debloated stock ROM edit for the SM-T380. ISh1tOS aims to provide the best experience possible for the SM-T380.</p>
<p><a href="https://sourceforge.net/projects/macbuntuos-16-04/">I➢ Macbuntu.</p></a>
<p> Macbuntu is a older project of mine that mimic's the Apple Mac OS operating system using a Ubuntu base powered by the Unity desktop environment.
    <p><a href="https://gitlab.com/Austcool-Walker/BigSurUnicodeUpdate/-/raw/master/build_debug/BigSurUnicodeUpdate.pkg">I➢ BigSur unicode update package.</a></p>
<p> This Mac OS package includes the Mac OS BigSur unicode system.</p>
<p><a href="https://dragon-linux.surge.sh/">I➢ Dragon Linux.</p></a>
<p> Dragon Linux dates back to a few years ago. It was originaly called Sujix, but we rebranded to Linux Velvet. Eventually the project stalled for a few years despite having downloads from every continent other then Antartica. I eventually rebased it on Linux Lite, and rebranded it to Dragon Linux. At this point I decided to sunset the project. Huge thanks to everyone who used it.</p>
<p><a href="https://github.com/MattTheTekie/MattTheTekie/tree/main/Personal-Scripts/DRAGON_TV">➢ Dragon TV.</p></a>
<p> Dragon TV was a awesome TV station i ran in MPV and bash. It's going to come back within the months.</p>
    <p><a href="#"> <img src="banner.png"></p>
</main>
<footer>
    <p>© <span id="year">20??</span> <a href="#">N3RDP0RT4L</a>! All Rights Reserved.</p>
    <p>Made By <a href="https://forum.xda-developers.com/m/mattfromspace727.12477177/" target="_blank">SATAN</a>! Hosted By <a href="http://satan.surge.sh" target="_blank">Satanic Wizardry</a>!</p>
</footer>
<script>
    let year = document.getElementById("year");
    year.innerHTML = new Date().getFullYear();
</script>
</body>
</html>
